-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        30.26%        1.436s        34.21%        1.623s     270.281us          6006  
                                   aten::_embedding_bag        23.01%        1.092s        27.69%        1.314s     164.085us          8008  
                                           DLRM forward        10.00%     474.406ms        93.39%        4.432s        4.432s             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.52%     309.451ms         6.60%     313.216ms     313.216ms             1  
                                            aten::copy_         6.27%     297.730ms         6.27%     297.730ms       9.584us         31065  
                                              aten::cat         6.06%     287.358ms         6.33%     300.556ms     145.972us          2059  
                                        aten::clamp_min         5.88%     278.810ms         5.88%     278.810ms      55.706us          5005  
                                              aten::bmm         2.34%     110.911ms         2.35%     111.284ms     111.173us          1001  
                                            aten::index         1.31%      62.277ms         1.41%      66.897ms      66.830us          1001  
                                           aten::select         1.15%      54.762ms         1.38%      65.274ms       2.643us         24697  
                                            aten::slice         1.13%      53.719ms         1.40%      66.223ms       2.347us         28220  
                                              aten::sub         0.77%      36.514ms         0.77%      36.514ms       4.560us          8008  
                                       aten::as_strided         0.68%      32.292ms         0.68%      32.292ms       0.482us         66947  
                                             aten::relu         0.67%      31.835ms         6.55%     310.646ms      62.067us          5005  
                                            aten::empty         0.54%      25.615ms         0.54%      25.615ms       0.751us         34092  
                                                aten::t         0.47%      22.095ms         0.80%      37.887ms       6.308us          6006  
                                        aten::transpose         0.37%      17.757ms         0.48%      22.958ms       3.276us          7007  
                                           aten::linear         0.35%      16.788ms        35.36%        1.678s     279.384us          6006  
                                    aten::embedding_bag         0.28%      13.099ms        27.97%        1.327s     165.721us          8008  
                                       aten::empty_like         0.25%      11.982ms         0.40%      18.808ms       2.349us          8008  
                                          aten::sigmoid         0.24%      11.483ms         0.24%      11.483ms      11.471us          1001  
                                             aten::sub_         0.24%      11.456ms         0.24%      11.456ms       1.431us          8008  
                                           aten::expand         0.22%      10.502ms         0.29%      13.905ms       2.315us          6006  
                                    aten::empty_strided         0.19%       9.189ms         0.19%       9.189ms       1.016us          9043  
                                         aten::_to_copy         0.18%       8.368ms         1.95%      92.732ms      89.596us          1035  
                                             aten::view         0.14%       6.629ms         0.14%       6.629ms       2.195us          3020  
                                           aten::narrow         0.13%       6.135ms         0.28%      13.198ms       4.395us          3003  
                                               aten::to         0.07%       3.557ms         2.03%      96.289ms      31.375us          3069  
                                          aten::detach_         0.07%       3.554ms         0.09%       4.329ms       2.143us          2020  
                                          aten::reshape         0.06%       2.660ms         0.08%       3.973ms       1.976us          2010  
                                     aten::resolve_conj         0.04%       1.921ms         0.04%       1.921ms       0.136us         14110  
                                            aten::fill_         0.04%       1.791ms         0.04%       1.791ms       0.223us          8033  
                                                detach_         0.02%     774.816us         0.02%     774.816us       0.384us          2020  
                                       aten::lift_fresh         0.01%     514.171us         0.01%     514.171us       0.255us          2020  
                                              aten::sum         0.01%     338.424us         0.01%     368.009us      46.001us             8  
                                           aten::unbind         0.00%     231.746us         0.01%     607.248us      37.953us            16  
                                             aten::ones         0.00%     213.825us         0.00%     226.270us     226.270us             1  
                                             aten::item         0.00%      94.508us         0.00%     124.121us       0.382us           325  
                                    aten::masked_select         0.00%      67.189us         0.01%     445.638us      55.705us             8  
                                               aten::ne         0.00%      61.609us         0.00%     120.729us       5.030us            24  
                                            aten::stack         0.00%      52.214us         0.00%      99.994us      11.110us             9  
                                              aten::abs         0.00%      51.763us         0.00%      88.867us       2.777us            32  
                                         aten::isfinite         0.00%      30.748us         0.00%     177.334us      22.167us             8  
                              aten::_local_scalar_dense         0.00%      29.613us         0.00%      29.613us       0.091us           325  
                                              aten::min         0.00%      24.383us         0.00%      27.457us       3.432us             8  
                                                 detach         0.00%      23.304us         0.00%      23.304us       1.165us            20  
                                             aten::ceil         0.00%      22.814us         0.00%      22.814us       2.852us             8  
                                          aten::random_         0.00%      21.184us         0.00%      21.184us      21.184us             1  
                                               aten::gt         0.00%      20.241us         0.00%      20.241us       1.446us            14  
                                      aten::bitwise_and         0.00%      19.703us         0.00%      19.703us       2.463us             8  
                                              aten::div         0.00%      16.124us         0.00%      16.124us       2.015us             8  
                                           aten::detach         0.00%      15.360us         0.00%      38.664us       1.933us            20  
                                              aten::max         0.00%      14.815us         0.00%      17.260us       2.158us             8  
                                              aten::mul         0.00%      14.556us         0.00%      14.556us       1.819us             8  
                                               aten::eq         0.00%      14.136us         0.00%      14.136us       1.767us             8  
                                               aten::lt         0.00%      10.466us         0.00%      10.466us       1.744us             6  
                                       aten::is_nonzero         0.00%       8.757us         0.00%      21.454us       0.766us            28  
                                          aten::__and__         0.00%       4.942us         0.00%      24.645us       3.081us             8  
                                      aten::resolve_neg         0.00%       3.337us         0.00%       3.337us       0.035us            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.745s
