-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------  
                                            aten::addmm        16.35%     775.679ms        17.59%     834.639ms     416.903us          2002                   [[1024], [2048, 1024], [1024, 1024], [], []]  
                                           DLRM forward        10.00%     474.406ms        93.39%        4.432s        4.432s             1                                                             []  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.52%     309.451ms         6.60%     313.216ms     313.216ms             1                                                             []  
                                              aten::cat         6.06%     287.358ms         6.33%     300.556ms     145.972us          2059                                                       [[], []]  
                                            aten::addmm         4.73%     224.454ms         5.97%     283.406ms     283.123us          1001                       [[512], [2048, 512], [512, 512], [], []]  
                                   aten::_embedding_bag         4.26%     201.993ms         5.03%     238.619ms     238.381us          1001      [[1000000, 64], [102270], [2048], [], [], [], [], [], []]  
                                        aten::clamp_min         4.05%     192.140ms         4.05%     192.140ms      63.983us          3003                                             [[2048, 1024], []]  
                                            aten::addmm         3.91%     185.378ms         4.51%     213.968ms     213.754us          1001                     [[1024], [2048, 100], [100, 1024], [], []]  
                                   aten::_embedding_bag         3.47%     164.831ms         4.07%     192.947ms     192.755us          1001      [[1000000, 64], [101818], [2048], [], [], [], [], [], []]  
                                   aten::_embedding_bag         3.07%     145.706ms         3.63%     172.165ms     171.993us          1001      [[1000000, 64], [102144], [2048], [], [], [], [], [], []]  
                                            aten::copy_         2.92%     138.379ms         2.92%     138.379ms      69.086us          2003                                 [[2048, 512], [2048, 512], []]  
                                            aten::addmm         2.81%     133.464ms         2.93%     139.163ms     139.024us          1001                         [[1], [2048, 1024], [1024, 1], [], []]  
                                   aten::_embedding_bag         2.60%     123.392ms         3.15%     149.367ms     149.218us          1001      [[1000000, 64], [101725], [2048], [], [], [], [], [], []]  
                                   aten::_embedding_bag         2.60%     123.207ms         3.14%     149.196ms     149.047us          1001      [[1000000, 64], [102693], [2048], [], [], [], [], [], []]  
                                   aten::_embedding_bag         2.49%     118.051ms         3.05%     144.912ms     144.768us          1001      [[1000000, 64], [100438], [2048], [], [], [], [], [], []]  
                                            aten::addmm         2.47%     117.099ms         3.21%     152.129ms     151.977us          1001                         [[64], [2048, 512], [512, 64], [], []]  
                                   aten::_embedding_bag         2.36%     111.812ms         2.90%     137.635ms     137.498us          1001      [[1000000, 64], [101994], [2048], [], [], [], [], [], []]  
                                              aten::bmm         2.34%     110.911ms         2.35%     111.284ms     111.173us          1001                                 [[2048, 9, 64], [2048, 64, 9]]  
                                   aten::_embedding_bag         2.17%     103.090ms         2.72%     129.154ms     129.025us          1001      [[1000000, 64], [102880], [2048], [], [], [], [], [], []]  
                                            aten::copy_         1.68%      79.908ms         1.68%      79.908ms      26.609us          3003                               [[2048, 1024], [2048, 1024], []]  
                                            aten::index         1.31%      62.277ms         1.41%      66.897ms      66.830us          1001                                             [[2048, 9, 9], []]  
                                        aten::clamp_min         1.01%      48.040ms         1.01%      48.040ms      47.992us          1001                                              [[2048, 512], []]  
                                            aten::slice         0.86%      40.920ms         1.07%      50.877ms       2.118us         24024                                       [[2048], [], [], [], []]  
                                        aten::clamp_min         0.81%      38.630ms         0.81%      38.630ms      38.591us          1001                                               [[2048, 64], []]  
                                              aten::sub         0.77%      36.514ms         0.77%      36.514ms       4.560us          8008                                           [[2047], [2047], []]  
                                            aten::copy_         0.68%      32.476ms         0.68%      32.476ms      32.443us          1001                                   [[2048, 64], [2048, 64], []]  
                                           aten::select         0.60%      28.656ms         0.74%      35.094ms       2.191us         16016                                               [[2048], [], []]  
                                           aten::select         0.54%      25.676ms         0.62%      29.659ms       3.703us          8009                                            [[8, 2048], [], []]  
                                            aten::empty         0.54%      25.615ms         0.54%      25.615ms       0.751us         34092                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.47%      22.160ms         0.47%      22.160ms       2.767us          8008                                           [[2047], [2047], []]  
                                             aten::relu         0.40%      19.136ms         4.45%     211.276ms      70.355us          3003                                                 [[2048, 1024]]  
                                       aten::as_strided         0.35%      16.394ms         0.35%      16.394ms       0.409us         40040                                           [[2048], [], [], []]  
                                            aten::copy_         0.28%      13.407ms         0.28%      13.407ms       1.674us          8008                                           [[2048], [2048], []]  
                                       aten::empty_like         0.25%      11.982ms         0.40%      18.808ms       2.349us          8008                                       [[], [], [], [], [], []]  
                                          aten::sigmoid         0.24%      11.483ms         0.24%      11.483ms      11.471us          1001                                                    [[2048, 1]]  
                                             aten::sub_         0.24%      11.456ms         0.24%      11.456ms       1.431us          8008                                                   [[], [], []]  
                                    aten::empty_strided         0.19%       9.189ms         0.19%       9.189ms       1.016us          9043                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.18%       8.398ms         0.18%       8.398ms       1.047us          8024                                                   [[], [], []]  
                                         aten::_to_copy         0.18%       8.322ms         1.95%      92.622ms      92.437us          1002                          [[2048, 512], [], [], [], [], [], []]  
                                            aten::slice         0.16%       7.429ms         0.17%       8.020ms       8.012us          1001                                 [[2048, 9, 9], [], [], [], []]  
                                             aten::relu         0.15%       7.209ms         1.16%      55.249ms      55.194us          1001                                                  [[2048, 512]]  
                                                aten::t         0.14%       6.688ms         0.25%      12.078ms       6.033us          2002                                                 [[1024, 1024]]  
                                        aten::transpose         0.14%       6.413ms         0.15%       7.166ms       7.159us          1001                                        [[2048, 9, 64], [], []]  
                                             aten::relu         0.12%       5.491ms         0.93%      44.121ms      44.076us          1001                                                   [[2048, 64]]  
                                           aten::linear         0.11%       5.353ms        17.96%     852.070ms     425.610us          2002                           [[2048, 1024], [1024, 1024], [1024]]  
                                           aten::expand         0.11%       5.318ms         0.15%       6.930ms       2.308us          3003                                               [[1024], [], []]  
                                             aten::view         0.11%       5.308ms         0.11%       5.308ms       5.303us          1001                                              [[2048, 576], []]  
                                                aten::t         0.09%       4.267ms         0.14%       6.473ms       6.467us          1001                                                  [[1024, 100]]  
                                       aten::as_strided         0.08%       3.983ms         0.08%       3.983ms       0.497us          8009                                        [[8, 2048], [], [], []]  
                                                aten::t         0.08%       3.869ms         0.15%       6.942ms       6.935us          1001                                                    [[1, 1024]]  
                                                aten::t         0.08%       3.841ms         0.14%       6.517ms       6.511us          1001                                                   [[512, 512]]  
                                        aten::transpose         0.08%       3.768ms         0.11%       5.390ms       2.692us          2002                                         [[1024, 1024], [], []]  
                                           aten::narrow         0.08%       3.621ms         0.17%       7.946ms       3.969us          2002                                      [[2048, 100], [], [], []]  
                                          aten::detach_         0.07%       3.530ms         0.09%       4.292ms       2.144us          2002                                                         [[36]]  
                                                aten::t         0.07%       3.429ms         0.12%       5.877ms       5.871us          1001                                                    [[64, 512]]  
                                            aten::slice         0.07%       3.363ms         0.09%       4.324ms       2.160us          2002                                  [[2048, 100], [], [], [], []]  
                                           aten::linear         0.06%       3.031ms         6.17%     292.954ms     292.662us          1001                               [[2048, 512], [512, 512], [512]]  
                                    aten::embedding_bag         0.06%       3.024ms         5.09%     241.643ms     241.402us          1001      [[1000000, 64], [102270], [2048], [], [], [], [], [], []]  
                                           aten::linear         0.06%       3.017ms         3.14%     149.122ms     148.973us          1001                                 [[2048, 1024], [1, 1024], [1]]  
                                            aten::copy_         0.06%       2.984ms         0.06%       2.984ms       2.978us          1002                                     [[2048, 1], [2048, 1], []]  
                                           aten::linear         0.06%       2.924ms         4.71%     223.365ms     223.142us          1001                             [[2048, 100], [1024, 100], [1024]]  
                                          aten::reshape         0.06%       2.655ms         0.08%       3.954ms       1.975us          2002                                                     [[36], []]  
                                               aten::to         0.05%       2.583ms         1.94%      91.930ms      91.838us          1001                                  [[2048, 512], [], [], [], []]  
                                           aten::narrow         0.05%       2.514ms         0.11%       5.253ms       5.247us          1001                                      [[2048, 576], [], [], []]  
                                           aten::linear         0.05%       2.462ms         3.38%     160.468ms     160.308us          1001                                 [[2048, 512], [64, 512], [64]]  
                                        aten::transpose         0.05%       2.208ms         0.06%       3.073ms       3.069us          1001                                            [[1, 1024], [], []]  
                                        aten::transpose         0.04%       1.828ms         0.06%       2.676ms       2.673us          1001                                           [[512, 512], [], []]  
                                        aten::transpose         0.04%       1.806ms         0.05%       2.448ms       2.445us          1001                                            [[64, 512], [], []]  
                                            aten::fill_         0.04%       1.779ms         0.04%       1.779ms       0.222us          8024                                                       [[], []]  
                                            aten::slice         0.04%       1.774ms         0.06%       2.739ms       2.736us          1001                                  [[2048, 576], [], [], [], []]  
                                           aten::expand         0.04%       1.753ms         0.05%       2.475ms       2.472us          1001                                                  [[1], [], []]  
                                        aten::transpose         0.04%       1.733ms         0.05%       2.206ms       2.204us          1001                                          [[1024, 100], [], []]  
                                           aten::expand         0.04%       1.717ms         0.05%       2.217ms       2.215us          1001                                                [[512], [], []]  
                                           aten::expand         0.04%       1.713ms         0.05%       2.283ms       2.281us          1001                                                 [[64], [], []]  
                                       aten::as_strided         0.03%       1.622ms         0.03%       1.622ms       0.810us          2002                                     [[1024, 1024], [], [], []]  
                                       aten::as_strided         0.03%       1.612ms         0.03%       1.612ms       0.537us          3003                                           [[1024], [], [], []]  
                                    aten::embedding_bag         0.03%       1.607ms         4.10%     194.554ms     194.360us          1001      [[1000000, 64], [101818], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.483ms         3.18%     150.679ms     150.528us          1001      [[1000000, 64], [102693], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.458ms         3.66%     173.623ms     173.449us          1001      [[1000000, 64], [102144], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.404ms         2.93%     139.039ms     138.900us          1001      [[1000000, 64], [101994], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.381ms         3.18%     150.748ms     150.598us          1001      [[1000000, 64], [101725], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.374ms         3.08%     146.287ms     146.141us          1001      [[1000000, 64], [100438], [2048], [], [], [], [], [], []]  
                                    aten::embedding_bag         0.03%       1.368ms         2.75%     130.523ms     130.392us          1001      [[1000000, 64], [102880], [2048], [], [], [], [], [], []]  
                                             aten::view         0.03%       1.303ms         0.03%       1.303ms       0.649us          2010                                                     [[36], []]  
                                       aten::as_strided         0.03%       1.257ms         0.03%       1.257ms       0.628us          2002                                     [[2048, 9, 9], [], [], []]  
                                       aten::as_strided         0.02%     964.232us         0.02%     964.232us       0.963us          1001                                      [[2048, 576], [], [], []]  
                                       aten::as_strided         0.02%     961.190us         0.02%     961.190us       0.480us          2002                                      [[2048, 100], [], [], []]  
                                       aten::as_strided         0.02%     864.570us         0.02%     864.570us       0.864us          1001                                        [[1, 1024], [], [], []]  
                                       aten::as_strided         0.02%     848.064us         0.02%     848.064us       0.847us          1001                                       [[512, 512], [], [], []]  
                                                detach_         0.02%     762.155us         0.02%     762.155us       0.381us          2002                                                         [[36]]  
                                       aten::as_strided         0.02%     752.969us         0.02%     752.969us       0.752us          1001                                    [[2048, 9, 64], [], [], []]  
                                       aten::as_strided         0.02%     721.406us         0.02%     721.406us       0.721us          1001                                              [[1], [], [], []]  
                                               aten::to         0.01%     649.753us         0.01%     649.753us       0.325us          2002                                     [[36], [], [], [], [], []]  
                                       aten::as_strided         0.01%     641.643us         0.01%     641.643us       0.641us          1001                                        [[64, 512], [], [], []]  
                                     aten::resolve_conj         0.01%     622.715us         0.01%     622.715us       0.124us          5005                                                 [[2048, 1024]]  
                                       aten::as_strided         0.01%     600.871us         0.01%     600.871us       0.504us          1193                                             [[64], [], [], []]  
                                       aten::lift_fresh         0.01%     508.694us         0.01%     508.694us       0.254us          2002                                                         [[36]]  
                                       aten::as_strided         0.01%     500.295us         0.01%     500.295us       0.500us          1001                                            [[512], [], [], []]  
                                       aten::as_strided         0.01%     472.772us         0.01%     472.772us       0.472us          1001                                      [[1024, 100], [], [], []]  
                                     aten::resolve_conj         0.01%     393.320us         0.01%     393.320us       0.131us          3003                                                  [[2048, 512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------  
Self CPU time total: 4.745s
